<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.5"
        android:layout_margin="16dp"/>
    <Button
        android:id="@+id/next"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center"/>
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_weight="0.4">

        <TextView
            android:id="@+id/decode_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"/>

    </ScrollView>
</LinearLayout>